server.port=8082
spring.application.name=provider-zipkin

# 发送数据方式 http
spring.zipkin.sender.type=web
#zipkin serrver
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=provider-zipkin

#采样率
spring.sleuth.sampler.probability=1