server.port=8090
eureka.instance.hostname=eureka-center
# web ui显示名称，windows需要修改host
eureka.instance.appname=registry-center
# 禁止自己注册自己
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=4000
