server.port=8081
spring.application.name=springboot-client
spring.boot.admin.url=http://localhost:9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#从Spring Boot 1.5.x开始，默认情况下所有端点都是安全的。 为简洁起见，我们暂时禁用了安全性。 查看有关如何处理安全端点的安全性部分。
management.security.enabled=false
spring.boot.admin.client.metadata.user.name=admin
spring.boot.admin.client.metadata.user.password=admin

spring.boot.admin.username=admin
spring.boot.admin.password=admin

spring.mail.host=smtp.qq.com
spring.mail.username=342746156@qq.com
spring.mail.password=qqz137233

spring.boot.admin.notify.mail.from=342746156@qq.com
spring.boot.admin.notify.mail.to=lxcasic@163.com