server.port=8081
spring.application.name=springboot-client
spring.boot.admin.client.url=http://localhost:9000  
management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=ALWAYS


#允许admin工程远程停止本应用
management.endpoint.shutdown.enabled=true
#admin工程的账号密码
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#spring.mail.host=smtp.qq.com
#spring.mail.username=342746156@qq.com
#spring.mail.password=qqz137233
#
#spring.boot.admin.notify.mail.from=342746156@qq.com
#spring.boot.admin.notify.mail.to=lxcasic@163.com