server.port=8083
spring.application.name=consumer-service

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8090/eureka
eureka.instance.preferIpAddress=true
#暴漏所有检查端点
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}