server.port=9000
spring.application.name=springboot-admin
spring.security.user.name=admin
spring.security.user.password=admin

#发送邮件邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=342746156@qq.com
spring.mail.password=qqz137233
#接收邮件邮箱
spring.boot.admin.notify.mail.from=342746156@qq.com
spring.boot.admin.notify.mail.to=qqz007@sina.cn

