server.port=8081
spring.application.name=consumer-zipkin

# 发送数据方式 http
spring.zipkin.sender.type=web
#zipkin serrver
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=consumer-zipkin

#采样率
spring.sleuth.sampler.probability=1