server.port=8081
spring.application.name=consumer

#使用默认 http 方式收集 span 需要配置此项
spring.zipkin.sender.type=web
#zipkin serrver地址
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=consumer

#设置采样率1是100%采样
spring.sleuth.sampler.probability=1